\documentclass[12pt]{book}


\title{Notes about Quantum Information}

\author{Iagoba Apellaniz}

\date{Course 2015-2016}

\begin{document}

\maketitle

Hello world!
This is with Latexing!

\end{document}